*{
    margin: 0;
    padding: 0;
    border: 0;
}

ul{
    list-style: none;
}

#ul-table{
    margin: 0 auto;
    margin-top: 60px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-size: 0px;
    >li{
        display: inline-block;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    >li.remora{
        background: #708090;
    }
    >li.start{
        background: yellowgreen;
        position: relative;
        &:after{
            content: 'ON';
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
    }
    >li.move{
        background: #FFD700;
    }
    >li.end{
        position: relative;
        &:after{
            content: 'OFF';
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
        background: deepskyblue;
    }
}


#startFind{
    width: 300px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: yellowgreen;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}
